language: c
script:
 - travis_wait 60 BUILD_CORES=3 make
 - make -C toolchain/chir
before_install:
 - sudo apt-get -qq update
 - sudo apt-get install -y build-essential bison flex libgmp3-dev libmpc-dev libmpfr-dev texinfo autoconf automake xorriso
