language: c
script:
 - BUILD_CORES=5 make
 - make -C toolchain/chir
before_install:
 - sudo apt-get -qq update
 - sudo apt-get install -y build-essential bison flex libgmp3-dev libmpc-dev libmpfr-dev texinfo autoconf automake xorriso
